# Base URL for the application
# This is the main URL where your application is hosted.
# Update this value for different environments (e.g., development, staging, production).
BASE_URL="[server-base-url]"

# Prisma database connection URL
# Defines the location of the database used by Prisma.
# Supported formats include PostgreSQL, MySQL, SQLite, SQL Server, MongoDB, and CockroachDB.
DATABASE_URL="file:[database-name].db"

# Secret key for Better Auth
# Used to secure and validate Better Auth tokens.
# Replace this with a strong, unique value.
BETTER_AUTH_SECRET="[better-auth-secret]"
